#Locator values for login
Url = http://projects.qedgetech.com/webapp/login.php
Objreset = //button[@id='btnreset']
Objusername = //input[@id='username']
Objpassword = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
#login test data
enteruser = admin
enterpass = master
